# azure-docs

./: .gitignore  README.adoc  extensions.csproj  local.settings.json  package-lock.json  pom.xml  post-process-function.json.sh
src/main/java/example/: AzureHandler.java  Config.java  FooHandler.java  FunctionApplication.java  NotifyHandler.java  UppercaseHandler.java
